name    = Template-Plugin-Filter-Minify-CSS
version = 0.93
author  = Michael Schout <mschout@cpan.org>
license = Perl_5
copyright_holder = Michael Schout
copyright_year   = 2009

[Prereq]
Template        = 2.0
CSS::Minifier   = 0

[@Filter]
bundle = @Classic
remove = PodVersion

[PodWeaver]
[NextRelease]

; add META resources automatically
[Repository]
[Bugtracker]
[Homepage]

; sign the dist with Module::Signature
; XXX needs GBARR's Dist::Zilla before-archive patch
[Signature]
